REACT_APP_EDAMAM_API_URL=https://api.edamam.com/api
REACT_APP_RECIPE_APP_ID=your_react_app_id_here
REACT_APP_RECIPE_APP_KEY=your_react_app_key_here
REACT_APP_FOOD_DATABASE_APP_ID=your_food_database_app_id_here
REACT_APP_FOOD_DATABASE_APP_KEY=your_food_database_app_key_here
